MAL-Excel App/VIews/MainWindow.xaml

<Window x:Class="MAL_Excel_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAL_Excel_App"
        xmlns:vm="clr-namespace:MAL_Excel_App.ViewModels"
        mc:Ignorable="d"
        Title="MAL-Excel App 2.0" Height="480" Width="1200" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="AppTabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="450">
            <TabItem x:Name="AnimeList" Header="Anime List" d:DataContext="{d:DesignInstance d:Type=vm:AnimeListViewModel, IsDesignTimeCreatable=True}">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <DataGrid x:Name="animeExcel" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="740" Height="368" Margin="11,10,0,0" ItemsSource="{Binding AnimeListFromExcel}" SelectedItem="{Binding SelectedAnime, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button x:Name="btnUpdateA" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,10,0,0" Command="{Binding UpdateAnimeCommand}"/>
                            <Button x:Name="btnDeleteA" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,10,0,0" Command="{Binding DeleteAnimeCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="600,200,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="850,10,0,0">
                        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Watched episodes:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Episodes:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="My status:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Genres:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Additional information:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1000,10,0,0">
                        <TextBox x:Name="titleTextBoxNewA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding AnimeInfo.Title, Mode=TwoWay}"/>
                        <TextBox x:Name="scoreTextBoxNewA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding AnimeInfo.Score, Mode=TwoWay}"/>
                        <TextBox x:Name="watched_episodesTextBoxNewA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding AnimeInfo.Watched_episodes, Mode=TwoWay}"/>
                        <TextBox x:Name="episodesTextBoxNewA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding AnimeInfo.Episodes, Mode=TwoWay}"/>
                        <TextBox x:Name="typeTextBoxNewA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding AnimeInfo.Type, Mode=TwoWay}"/>
                        <TextBox x:Name="my_statusTextBoxNewA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding AnimeInfo.My_status, Mode=TwoWay}"/>
                        <TextBox x:Name="genresTextBoxNewA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding AnimeInfo.Genres, Mode=TwoWay}"/>
                        <TextBox x:Name="additional_informationTextBoxNewA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding AnimeInfo.Additional_information, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="920,220,0,0">
                        <Button x:Name="btnAddA" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,10,0,0" Command="{Binding AddAnimeCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="MangaList" Header="Manga List" d:DataContext="{d:DesignInstance d:Type=vm:MangaListViewModel, IsDesignTimeCreatable=True}">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <DataGrid x:Name="mangaExcel" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="740" Height="368" Margin="11,10,0,0" ItemsSource="{Binding MangaListFromExcel}" SelectedItem="{Binding SelectedManga, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button x:Name="btnUpdateM" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,10,0,0" Command="{Binding UpdateMangaCommand}"/>
                            <Button x:Name="btnDeleteM" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,10,0,0" Command="{Binding DeleteMangaCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="600,200,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="850,10,0,0">
                        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Read chapters:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Chapters:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Read volumes:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Volumes:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="My status:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Genres:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Label Content="Additional information:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1000,10,0,0">
                        <TextBox x:Name="titleTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Title, Mode=TwoWay}"/>
                        <TextBox x:Name="scoreTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Score, Mode=TwoWay}"/>
                        <TextBox x:Name="read_chaptersTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Read_chapters, Mode=TwoWay}"/>
                        <TextBox x:Name="chaptersTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Chapters, Mode=TwoWay}"/>
                        <TextBox x:Name="read_volumesTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Read_volumes, Mode=TwoWay}"/>
                        <TextBox x:Name="volumesTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Volumes, Mode=TwoWay}"/>
                        <TextBox x:Name="typeTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Type, Mode=TwoWay}"/>
                        <TextBox x:Name="my_statusTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.My_status, Mode=TwoWay}"/>
                        <TextBox x:Name="genresTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Genres, Mode=TwoWay}"/>
                        <TextBox x:Name="additional_informationTextBoxNewM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Margin="3" Text="{Binding MangaInfo.Additional_information, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="920,270,0,0">
                        <Button x:Name="btnAddM" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,10,0,0" Command="{Binding AddMangaCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
